OPENAI_API_KEY=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
SERPER_API_KEY=f478178afc0c8187cca6d0030f68dc64d394d884  # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=SFtanvmcdfFO4D8acd14230a460d1e4c5f8f8f49dc #https://www.browserless.io/
